# RaceOrganizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raceorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceorganizer/: MainActivity.java  MainActivityViewModel.java  RaceAdapter.java  home.java  login_register.java
app/src/main/java/com/example/raceorganizer/Adapters/: CheckpointAdapter.java  CheckpointContentAdapter.java  CheckpointParticipantAdapter.java  ModeratorAdapter.java  ParticipantAdapter.java  RaceAdapter.java
app/src/main/java/com/example/raceorganizer/Data/: DbContext.java  Placeholder.java
app/src/main/java/com/example/raceorganizer/Data/CheckpointPersistence/: CheckPointLiveData.java  CheckpointLiveData.java  CheckpointRepository.java
app/src/main/java/com/example/raceorganizer/Data/Dao/: AuthenticationDao.java  CheckpointDao.java  ModeratorDao.java  ParticipantDao.java  RaceDao.java  UserDao.java
app/src/main/java/com/example/raceorganizer/Data/LiveData/: CheckpointLiveData.java  LoggedInUserLiveData.java  RaceLiveData.java  RacesLiveData.java
app/src/main/java/com/example/raceorganizer/Data/LoggedInUserPersistence/: LoggedInUserLiveData.java  LoggedInUserRepository.java
app/src/main/java/com/example/raceorganizer/Data/Model/: Checkpoint.java  ListType.java  LoggedInUser.java  Participant.java  Person.java  Race.java  RaceType.java  RegisteredUser.java  User.java
app/src/main/java/com/example/raceorganizer/Data/ParticipantsPersistence/: ParticipantLiveData.java  ParticipantRepository.java  ParticipantsDAO.java
app/src/main/java/com/example/raceorganizer/Data/RacePersistence/: RaceLiveData.java  RaceRepository.java
app/src/main/java/com/example/raceorganizer/Model/: Checkpoint.java  Checkpoints.java  Race.java  RaceType.java
app/src/main/java/com/example/raceorganizer/Repository/: AuthenticationRepository.java  CheckpointRepository.java  LoggedInUserRepository.java  ModeratorRepositori.java  ParticipantRepository.java  RaceRepository.java
app/src/main/java/com/example/raceorganizer/Ui/Home/: HomeFragment.java
app/src/main/java/com/example/raceorganizer/Ui/LoginRegister/: LoginRegister.java
app/src/main/java/com/example/raceorganizer/Ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/RaceInfo/: RaceInfoFragment.java  RaceInfoViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/Races/: ListOfRacesFragment.java  ListOfRacesViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/addCheckpoint/: AddCheckpointVIewModel.java  AddCheckpointVIewModel2.java  AddCheckpointView.java  AddCheckpointView2.java  AddCheckpointViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/addParticipant/: AddParticipantView.java  AddParticipantViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/addRaceFragment/: AddRaceFragment.java  AddRaceViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/assignPoints/: AssignPointsFragment.java  AssignPointsViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/barCodeScan/: BarCodeFragment.java
app/src/main/java/com/example/raceorganizer/Ui/checkpointList/: CheckpointListPFragment.java  CheckpointListPViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/checkpointRaceParticipants/: CheckpointParticipantsFragment.java  CheckpointRaceParticipantsViewModel.java
app/src/main/java/com/example/raceorganizer/Ui/login_activity/: AuthenticationActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/raceorganizer/View/: MainActivity.java  home.java  list_of_races.java  login_register.java
app/src/main/java/com/example/raceorganizer/domain/: Checkpoint.java
app/src/main/java/com/example/raceorganizer/ui/: Placeholder.java
app/src/main/java/com/example/raceorganizer/ui2/: Placeholder.java
app/src/main/res/drawable/: edit_text_border.xml  garbagecan.xml  ic_baseline_add_24.xml  ic_down_arrow.xml  ic_polygon_1.xml  ic_remove.xml  ic_search.xml  ic_watch.xml  light_blue_bg_pane.xml  list_item_borders.xml  progress_bg.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  checkpoint_list.xml  drawer_header.xml  fragment_add_checkpoint.xml  fragment_addcheckpoint.xml  fragment_addparticipant.xml  fragment_addrace.xml  fragment_barcode_scaner.xml  fragment_checkpoint_race_participants.xml  fragment_checkpointlist_item.xml  fragment_checkpointlist_participant.xml  fragment_home.xml  fragment_list_of_races.xml  fragment_login.xml  fragment_login_register.xml  fragment_moderator_assign_points.xml  fragment_moderator_checkpoint.xml  fragment_profile.xml  fragment_race_info.xml  fragment_race_participants.xml  fragment_register.xml  moderator_list.xml  participant_list.xml  race_list.xml  snackbar_view.xml  spinner_dropdown_item.xml  spinner_item_selected.xml  spinner_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raceorganizer/: ExampleUnitTest.java
(+62 files in other folders)
