<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.raceorganizer.Ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/list_of_races"
        android:name="com.example.raceorganizer.Ui.Races.ListOfRacesFragment"
        android:label="List of races"
        tools:layout="@layout/fragment_list_of_races" />
    <fragment
        android:id="@+id/race_info"
        android:name="com.example.raceorganizer.Ui.RaceInfo.RaceInfoFragment"
        android:label="Race"
        tools:layout="@layout/fragment_race_info" />
    <fragment
        android:id="@+id/nav_add_race"
        android:name="com.example.raceorganizer.Ui.addRaceFragment.AddRaceFragment"
        android:label="Race"
        tools:layout="@layout/fragment_race_info" />


    <fragment
        android:id="@+id/addCheckpointView2"
        android:name="com.example.raceorganizer.Ui.addCheckpoint.AddCheckpointView"
        android:label="AddCheckpointView" />
    <fragment
        android:id="@+id/addParticipantView"
        android:name="com.example.raceorganizer.Ui.addParticipant.AddParticipantView"
        android:label="AddParticipantView" />
    <fragment
        android:id="@+id/checkpointListPFragment"
        android:name="com.example.raceorganizer.Ui.checkpointList.CheckpointListPFragment"
        android:label="CheckpointListPFragment" />
    <fragment
        android:id="@+id/checkpointRaceParticipants"
        android:name="com.example.raceorganizer.Ui.checkpointRaceParticipants.CheckpointParticipantsFragment"
        android:label="CheckpointRaceParticipantsFragment" />
    <fragment
        android:id="@+id/barCodeFragment"
        android:name="com.example.raceorganizer.ui.barCodeScan.BarCodeFragment"
        android:label="BarCodeFragment" />
    <fragment
        android:id="@+id/participantListFragment"
        android:name="com.example.raceorganizer.Ui.participantListFragment.ParticipantListFragment"
        android:label="Checkpoint"
        tools:layout="@layout/fragment_checkpoint_race_participants" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.raceorganizer.Ui.Profile.ProfileFragment"
        android:label="Profile" />
</navigation>