<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.raceorganizer.ui.Home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/login_register"
        android:name="com.example.raceorganizer.ui.LoginRegister.LoginRegister"
        android:label="Login/Register"
        tools:layout="@layout/fragment_login_register" />
    <fragment
        android:id="@+id/list_of_races"
        android:name="com.example.raceorganizer.ui.Races.ListOfRaces"
        android:label="List of races"
        tools:layout="@layout/fragment_list_of_races" />
    <fragment
        android:id="@+id/race_info"
        android:name="com.example.raceorganizer.ui.RaceInfo.RaceInfo"
        android:label="Race"
        tools:layout="@layout/fragment_race_info" />
    <fragment
        android:id="@+id/nav_add_race"
        android:name="com.example.raceorganizer.ui.addRaceFragment.AddRaceFragment"
        android:label="Race"
        tools:layout="@layout/fragment_race_info" />
</navigation>