<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/race_input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

        <EditText
            android:id="@+id/race_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/race_name"
            android:inputType="textAutoCorrect"
            android:textColorHint="@color/hint_colour"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/race_start_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:hint="@string/race_start_date"
                android:inputType="datetime"
                android:textColorHint="@color/hint_colour"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/bt_pick_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/race_end_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:hint="@string/race_end_date"
                android:inputType="datetime"
                android:textColorHint="@color/hint_colour"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/bt_pick_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:background="@color/fui_transparent"
                app:srcCompat="@drawable/ic_calendar" />
        </LinearLayout>


        <EditText
            android:id="@+id/race_start_time"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="datetime"
            android:textColorHint="@color/hint_colour"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/race_end_time"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="datetime"
            android:textColorHint="@color/hint_colour"
            android:textSize="23sp" />


        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="300dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@color/fui_transparent"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ImageView
        android:id="@+id/polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/ic_polygon_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/race_input_fields"
        app:layout_constraintVertical_bias="0.579" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:src="@drawable/runner2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/race_input_fields"
        app:layout_constraintVertical_bias="0.758" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/race_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_baseline_add_24"
        android:theme="@style/Theme.AddButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/race_input_fields"
        app:layout_constraintVertical_bias="0.843" />

</androidx.constraintlayout.widget.ConstraintLayout>