<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/createCheckpointBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="20dp">

        <EditText
            android:id="@+id/newCheckpointName"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:ems="10"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:inputType="textPersonName"
            android:hint="checkpoint name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="points: "
                android:padding="5dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newCheckpointPoints"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:hint="points"
                android:visibility="invisible"/>
        </LinearLayout>

        <EditText
            android:id="@+id/newCheckpointLocation"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:ems="10"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:inputType="text"
            android:hint="Locatiton"/>

        <EditText
            android:id="@+id/moderatorNickname"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:ems="10"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:inputType="textPersonName"
            android:hint="Moderator" />

        <EditText
            android:id="@+id/newCheckpointDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:ems="10"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:inputType="textMultiLine"
            android:hint="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/add_checkpoint" />
    </LinearLayout>

</LinearLayout>