<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFF00"
    android:layout_width="match_parent"
    android:gravity="top|center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:gravity="center|center_vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_borders"
        >

        <TextView
            android:id="@+id/numberOfParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:gravity="center"

            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="14"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstNameOfParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:gravity="center"

            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="David"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lastNameOfParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:gravity="center"

            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Michalco"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="20"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>